root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19697::::::
dbus:!!:19697::::::
rpc:!!:19697:0:99999:7:::
libstoragemgmt:!!:19697::::::
sshd:!!:19697::::::
rngd:!!:19697::::::
chrony:!!:19697::::::
rpcuser:!!:19697::::::
nfsnobody:!!:19697::::::
ec2-instance-connect:!!:19697::::::
postfix:!!:19697::::::
tcpdump:!!:19697::::::
ec2-user:!!:19706:0:99999:7:::
